<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An open-source web template powered by Shoelace for creating a radio directory.">
    <meta property="og:title" content="Radiohub - Open-source Radio Directory Template">
    <meta name="og:description"
        content="An open-source web template powered by Shoelace for creating a radio directory.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitalmalayali.github.io/radiohub">
    <meta property="og:image" content="https://digitalmalayali.github.io/radiohub/assets/preview.webp">
    <title>Radiohub - Open-source Radio Directory Template</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/dark.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css" />
    <link rel="stylesheet" href="style.css">
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"></script>
</head>

<body>
    <header>
        <nav>
            <sl-button class="logo" variant="text" size="large" href="/radiohub">
                <sl-icon slot="prefix" name="broadcast-pin" style="font-size: 2rem;"></sl-icon>
                Radiohub
            </sl-button>
            <sl-icon-button name="github" label="GitHub" style="font-size: 1.2rem;"
                href="https://github.com/digitalmalayali/radiohub" target="_blank"></sl-icon-button>
        </nav>
    </header>

    <main>
        <sl-card class="card">
            <div slot="header">
                <strong>Radio Digital Malayali</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website" href="https://radio.digitalmalayali.in/"
                    target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/RDM.webp" alt="Radio Digital Malayali Logo" />
            A 24/7 Indian lo-fi music web radio initiative by Digital Malayali.
            <div class="badges">
                <sl-badge variant="success">India<span class="fi fi-in fis"></span></sl-badge>
                <sl-badge variant="success">Malayalam</sl-badge>
                <sl-badge variant="success">Music</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio" src="https://radio.digitalmalayali.in/listen/stream/radio.mp3"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>Radio Media Village</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website" href="https://www.radiomediavillage.com/"
                    target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/90.8FM.jpg" alt="RMV Logo" />
            1st Community Radio in Kottayam <br> initiative by SJCC.
            <div class="badges">
                <sl-badge variant="success">India<span class="fi fi-in fis"></span></sl-badge>
                <sl-badge variant="success">Malayalam</sl-badge>
                <sl-badge variant="success">RMV</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio" src="https://443-1.autopo.st/183/stream" preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>MAAC RADIO</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://www.maacradio.in/maac_radio/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/maacr-01.jpg" alt="maac radio" />
            Venture of Changanacherry Archdiocese
            <div class="badges">
                <sl-badge variant="success">Changanacherry<span class="fi fi-in fis"></span></sl-badge>
                <sl-badge variant="success">Spiritual</sl-badge>
                <sl-badge variant="success">Liturgy</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://s5.radio.co/s6372f685b/listen"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>Sargakshetra FM</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://sargakshetrafm.com/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/SRM.jpg" alt="AM 1050 Logo" />
            Community Radio by CMI Fathers. Sargakshetra Chetipuzha
            <div class="badges">
                <sl-badge variant="success">CRM<span class="fi fi-ar fis"></span></sl-badge>
                <sl-badge variant="success">Chetipuzha</sl-badge>
                <sl-badge variant="success">Radio</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://edge.mixlr.com/channel/ugbfe"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>96.7 2GHR FM</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://2ghr.org.au/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/2GHR.webp" alt="2GHR Logo" />
            Greater Hume Shire's very own community radio station.
            <div class="badges">
                <sl-badge variant="success">Australia<span class="fi fi-au fis"></span></sl-badge>
                <sl-badge variant="success">English</sl-badge>
                <sl-badge variant="success">Music</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://az1.syd2.hostyourservices.au/listen/2ghr/2ghr"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>Radio Top Activa 99.5 FM</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://radiotopactiva.blogspot.com/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/topactiva.webp" alt="Top Activa Logo" />
            Radio Top Activa broadcasts on 99.5 FM from Challapata, Bolivia.
            <div class="badges">
                <sl-badge variant="success">Bolivia<span class="fi fi-bo fis"></span></sl-badge>
                <sl-badge variant="success">Spanish</sl-badge>
                <sl-badge variant="success">Music</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://autodj.live/listen/radio_top_activa/live"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>Radio Mocambos</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://taina.net.br/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/radiomocambos.webp" alt="Radio Mocambos Logo" />
            Casa de Cultura Tainã is a non-profit cultural and social entity.
            <div class="badges">
                <sl-badge variant="success">Brazil<span class="fi fi-br fis"></span></sl-badge>
                <sl-badge variant="success">Portuguese</sl-badge>
                <sl-badge variant="success">Music</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://labradio.taina.net.br/listen/radiomocambos/radio.mp3"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>

        <sl-card class="card">
            <div slot="header">
                <strong>Radio Mil Recuerdos</strong>
                <sl-icon-button name="arrow-up-right" label="Visit Website"
                    href="https://radiomilrecuerdos.com/" target="_blank"></sl-icon-button>
            </div>
            <img slot="image" src="assets/RadioMilRecuerdos.webp" alt="Radio Mil Recuerdos Logo" />
            Streams music of the 70s, 80s, and 90s from San José, Costa Rica.
            <div class="badges">
                <sl-badge variant="success">Costa Rica<span class="fi fi-cr fis"></span></sl-badge>
                <sl-badge variant="success">Spanish</sl-badge>
                <sl-badge variant="success">Music</sl-badge>
            </div>
            <div slot="footer" class="footer">
                <sl-button class="play-radio" variant="primary">
                    <sl-icon slot="prefix" name="play-circle-fill"></sl-icon>
                    Play
                </sl-button>
                <audio class="audio"
                    src="https://sechin.grupocentroserver.com/listen/radio_mil_recuerdos_costa_rica/radio.mp3"
                    preload="none"></audio>
                <sl-range class="volume-control" min="0" max="100" value="20" aria-label="volume-control"
                    style="display:none;"></sl-range>
            </div>
        </sl-card>
    </main>

    <footer>
        <small>This website is <a href="https://github.com/digitalmalayali/radiohub" target="_blank">open-source</a>.
            Code is licensed under <a href="https://github.com/digitalmalayali/radiohub/blob/main/LICENSE"
                target="_blank">MIT</a>.</small>
        <p>© 2024 <a href="https://links.digitalmalayali.in/" target="_blank">Digital Malayali</a></p>
    </footer>

    <script src="script.js" async></script>
</body>

</html>
